<html>
    <head>
        <title>
            login form
        </title>
        <style>
            input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}
button {
  background-color: yellowgreen;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #a00b7b;
}
span.psw {
  float:right;
  padding:0px 18px;
}
.container {
  padding: 16px;
}
        </style>
    </head>
    <body>
        <form>
        <div>
            <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required><br/><br/>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br/><br/>
    <button type="submit">Login</button><br/><br/>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button><br/>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  </form>
    </body>
</html>