<html>
    <head>
        <title>Registartion form</title>
        <style>
             body {
            font-family: 'Times New Roman', Times, serif;
            background-color:whitesmoke;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color:rgb(187, 164, 164);
            padding: 20px;
            border-radius: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            color:black;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        </style>
    </head>
    <body>
        <form>
            <h2><b>Registration Form</b></h2>
            <label for="fullname"><b>Full Name:</b></label>
            <input type="text" id="fullname" name="fullname" required>
    
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
    
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <button type="submit">Register</button>
        </form>
    </body>
</html>